{
  "manifest_version": 2,

  "name": "SkIntro",
  "description": "This extension auto skips intro for streaming services.",
  "version": "1.1",
  "icons": {"128": "icon.png" },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": 
    {
        "scripts": ["background.js"]
    },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.amazon.com/*",
        "https://*.peacocktv.com/*",
        "https://*.disneyplus.com/*",
        "https://*.youtube.com/*"
      ],
      "js": [
          "jquery.min.js",
        "utilities.js"
      ],
      
    "run_at": "document_end"
    }
    
  ]
}